{
  "name": "automated-coder",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:idea": "node scripts/admin-idea.ts",
    "beta:execute:manual": "node scripts/manual-execute-beta-task.ts",
    "beta:review": "node scripts/review-beta-result.ts",
    "beta:task": "node scripts/export-beta-task.ts",
    "demo": "node scripts/demo-alpha-beta-loop.ts",
    "demo:drift": "node scripts/demo-alpha-beta-loop.ts --drift",
    "dev": "vite",
    "build": "vite build",
    "project:context": "node scripts/project-context.ts",
    "test": "npm run test:drift-control && npm run test:ui-smoke",
    "test:drift-control": "node scripts/validate-drift-control.ts",
    "test:ui-smoke": "node scripts/validate-ui-smoke.ts",
    "typecheck": "tsc --noEmit",
    "workflow:json": "node scripts/export-workflow-json.ts",
    "workflow:validate": "node scripts/validate-workflow-json.ts",
    "workflow:transcript": "node scripts/export-workflow-transcript.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
